Shop'sStorage/Views/AddToHistory/AddUserControl.xaml

<UserControl x:Class="ShopSStorage.Views.AddToHistory.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:ShopSStorage.Models"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="448" MaxHeight="150"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Margin="10"
            ItemsSource="{Binding Cathegories}"
            SelectedItem="{Binding SelectedCathegory}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model:Cathegory}">
                    <StackPanel>
                        <Label Content="{Binding CathegoryName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <DataGrid
            AutoGenerateColumns="False"
            Grid.Column="1"
            Margin="10" 
            ItemsSource="{Binding Products}"
            CanUserAddRows="False"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding DataContext.IsAllCheckBoxIsChecked, RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding DataContext.CathegoryIsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                >All</CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox 
                                IsChecked ="{Binding IsSelected, 
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                        />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Width="*" IsReadOnly="True" Header="Product Name" Binding="{Binding ProductName}"></DataGridTextColumn>
            </DataGrid.Columns>
            </DataGrid>
        <Button
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding AddCommand}"
            >
            Add
        </Button>
    </Grid>
</UserControl>