Shop'sStorage/Views/MainWindow.xaml

<Window x:Class="ShopSStorage.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ShopSStorage.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="1007"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button 
                    Margin="0,0,10,0"
                    Command="{Binding AddToHistoryCommand}"
                    > Add sale to Hisory</Button>
                <Button
                    Command="{Binding ShowSalesHistoryWindowCommand}"> Show sale History</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="19" Margin="2" Command="{Binding AddNewCathegoryCommand}">New</Button>
                <Button Height="19" Margin="2" Command="{Binding GetCathegoriesListCommand}">Refresh</Button>
                <Button Height="19" Margin="2" Command="{Binding EditSelectedCathegoryCommand}" IsEnabled="{Binding IsSelected}">Edit</Button>
                <Button Height="19" Margin="2" Command="{Binding DeleteSelectedCathegoryCommand}" IsEnabled="{Binding IsSelectedAndCanBeDeleted}">Delete</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Height="19" Margin="2" Command="{Binding AddNewProductCommand}">Add</Button>
                <Button Margin="2" Command="{Binding EditSelectedProductCommand}" IsEnabled="{Binding ProductIsSelected}">Edit</Button>
                <Button Margin="2" Command="{Binding DeleteSelectedProductCommand}" IsEnabled="{Binding ProductIsSelected}">Delete</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Cathegories}" SelectedItem="{Binding SelectedCathegory}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:Cathegory}">
                       <StackPanel Orientation="Horizontal">
                           <Label Content="{Binding CathegoryName}"></Label>
                       </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <DataGrid Grid.Column="1" IsReadOnly="True"
                       ItemsSource="{Binding Products}"
                       SelectedItem="{Binding SelectedProduct}"
                       AutoGenerateColumns="False"
                       >
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="Product Name" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:Product}">
                                <StackPanel Margin="5">
                                    <Label Content="{Binding ProductName}" BorderThickness="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Storage Amount" Binding="{Binding StorageAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Detail Price" Binding="{Binding DetailPrice}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
