Shop'sStorage/Views/MainWindow.xaml

<Window x:Class="ShopSStorage.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ShopSStorage.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="1007"
        Background="DarkGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="19" Margin="2">New</Button>
                <Button Height="19" Margin="2" Command="{Binding GetCathegoriesListCommand}">Refresh</Button>
                <Button Height="19" Margin="2" IsEnabled="{Binding IsSelected}">Edit</Button>
                <Button Height="19" Margin="2" Command="{Binding DeleteSelectedCathegoryCommand}" IsEnabled="{Binding IsSelected}">Delete</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Cathegories}" SelectedItem="{Binding SelectedCathegory}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:Cathegory}">
                       <StackPanel Orientation="Horizontal">
                           <Label Content="{Binding CathegoryName}"></Label>
                       </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <DataGrid Grid.Column="1"></DataGrid>
        </Grid>

    </Grid>
</Window>
