Shop'sStorage/Views/MainWindow.xaml

<Window x:Class="ShopSStorage.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ShopSStorage.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="527" Width="1093"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="2,5,0,30">
                <Button 
                    Margin="0,0,10,0"
                    Command="{Binding AddToHistoryCommand}"
                    >Add sale to Hisory</Button>
                <Button
                    Command="{Binding ShowSalesHistoryWindowCommand}">Show sale History</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="2" Command="{Binding AddNewCathegoryCommand}">New</Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="2" Command="{Binding EditSelectedCathegoryCommand}" IsEnabled="{Binding IsSelected}">Edit</Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="2" Command="{Binding DeleteSelectedCathegoryCommand}" IsEnabled="{Binding IsSelectedAndCanBeDeleted}">Delete</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="2" Command="{Binding AddNewProductCommand}">Add</Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="2" Command="{Binding EditSelectedProductCommand}" IsEnabled="{Binding ProductIsSelected}">Edit</Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="2" Command="{Binding DeleteSelectedProductCommand}" IsEnabled="{Binding ProductIsSelected}">Delete</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Categories" >
                <ListBox Grid.Row="1" ItemsSource="{Binding Cathegories}" SelectedItem="{Binding SelectedCathegory}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Cathegory}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding CathegoryName}" ></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <DataGrid Grid.Column="1" IsReadOnly="True"
                       ItemsSource="{Binding Products}"
                       SelectedItem="{Binding SelectedProduct}"
                       AutoGenerateColumns="False"
                       >
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="Product Name" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:Product}">
                                <StackPanel Margin="5">
                                    <Label Content="{Binding ProductName}" BorderThickness="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn  Width="auto" Header="Product Name" Binding="{Binding ProductName}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="auto" Header="Storage Amount" Binding="{Binding StorageAmount}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="auto" Header="Detail Price" Binding="{Binding DetailPrice}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
