Shop'sStorage/Views/ShowSalesHistory/FiltersUserControl.xaml

<UserControl x:Class="ShopSStorage.Views.ShowSalesHistory.FiltersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopSStorage.Views.ShowSalesHistory"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:ShopSStorage.Models"
             mc:Ignorable="d" Height="245.887" Width="700"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label>Time</Label>
            <StackPanel Orientation="Horizontal">
                <Label>From</Label>
                <DatePicker
                    Margin="0,0,5,0" 
                    SelectedDate="{Binding DateFrom, Mode=OneWayToSource}"
                    DisplayDateEnd="{Binding DateEnd, Mode=OneTime}"
                    DisplayDateStart="{Binding DateStart, Mode=OneTime}"
                    ></DatePicker>
                <Label>To</Label>
                <DatePicker
                    SelectedDate="{Binding DateTo, Mode=OneWayToSource}"
                    DisplayDateStart="{Binding DateStart, Mode=OneTime}"
                    DisplayDateEnd="{Binding DateEnd, Mode=OneTime}"
                    ></DatePicker>
            </StackPanel>
        </StackPanel>
        <DataGrid
            AutoGenerateColumns="False"
            Grid.Column="1"
            Margin="10" 
            ItemsSource="{Binding Cathegories}"
            CanUserAddRows="False"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding DataContext.IsAllCheckBoxIsChecked, RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                >All</CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox 
                                IsChecked ="{Binding IsSelected, 
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                        />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Cathegory Name" Binding="{Binding CathegoryName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding ShowSalesHistoryWithFiltersCommand}"
                >Show</Button>
    </Grid>
</UserControl>
