Shop'sStorage/Views/ShowSalesHistory/ShowSalesHistoryMainWindow.xaml

<Window x:Class="ShopSStorage.Views.ShowSalesHistory.ShowSalesHistoryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSStorage.Views.ShowSalesHistory"
        mc:Ignorable="d"
        Title="ShowSalesHistoryMainWindow" Height="647.92" Width="743.832"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0">
            <CheckBox IsChecked="{Binding ShowFiltersIsChecked}"/>
            <Label>Adjust filters</Label>
        </StackPanel>
        <ContentControl
            Grid.Row="1"
            Content="{Binding FiltersContentControl}"
            
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch"
            />
        <Button 
            HorizontalAlignment="Center"
            Grid.Row="2"
            Command="{Binding ShowSalesHistoryCommand}"
            IsEnabled="{Binding CanShowSalesHistory}"
            >Show Sales History</Button>
        <DataGrid 
            ItemsSource="{Binding SalesHistories}"
            Grid.Row="3"
            CanUserAddRows="False"
            ></DataGrid>
    </Grid>
</Window>
